# IAR-JAVA

./: .project  README.md  pom.xml
InAppReporting/: .classpath  .project  pom.xml
InAppReporting/src/main/java/com/fb/in/app/reporting/: Application.java
InAppReporting/src/main/java/com/fb/in/app/reporting/constants/: AppConstants.java
InAppReporting/src/main/java/com/fb/in/app/reporting/controller/: AppLogoutController.java  HomeController.java  LoginController.java  LogoutController.java  MyErrorController.java  ReportController.java  SSOController.java  SSOLogout.java
InAppReporting/src/main/java/com/fb/in/app/reporting/dao/: UserDAO.java  package-info.java
InAppReporting/src/main/java/com/fb/in/app/reporting/model/: AuthorizedBrand.java  Brand.java  BrandStatus.java  Client.java  ClientStatus.java  RolesForUser.java  User.java  package-info.java
InAppReporting/src/main/java/com/fb/in/app/reporting/request/: BrandRequest.java  PagingRequest.java  SearchRequest.java  SortRequest.java  package-info.java
InAppReporting/src/main/java/com/fb/in/app/reporting/response/: BrandListResponse.java  UserDetailsResponse.java  package-info.java
InAppReporting/src/main/java/com/fb/in/app/reporting/service/: UserService.java
InAppReporting/src/main/java/com/fb/in/app/reporting/util/: CustomInterceptor.java  FBRestResponse.java  package-info.java
InAppReporting/src/main/resources/: application.properties
InAppReporting/src/main/resources/static/: index.html  login.html  reports.html
InAppReporting/src/main/resources/static/css/: footer.css  home.css  login.css  sisense.css
InAppReporting/src/main/resources/templates/: appSelect.html  error-500.html  home.html  index.html  reportDashboard.html  reports.html
InAppReporting/src/main/resources/wsdl/: fishbowlsso.wsdl
src/main/java/com/fb/in/app/reporting/: Application.java
src/main/java/com/fb/in/app/reporting/constants/: AppConstants.java  CookieConstants.java
src/main/java/com/fb/in/app/reporting/controller/: LogoutController.java  MyErrorController.java  ReportController.java  SSOController.java
src/main/java/com/fb/in/app/reporting/dao/: UserDAO.java  package-info.java
src/main/java/com/fb/in/app/reporting/dao/impl/: UserDAOImpl.java  package-info.java
src/main/java/com/fb/in/app/reporting/model/: AuthorizedBrand.java  Brand.java  BrandStatus.java  Client.java  ClientStatus.java  RolesForUser.java  User.java  package-info.java
src/main/java/com/fb/in/app/reporting/model/auth/: DataSecurityPayload.java  Share.java  SisenseUser.java  UserAuth.java  UserAuthRole.java  package-info.java
src/main/java/com/fb/in/app/reporting/model/mail/: MailPayload.java  Pdf.java  Preferences.java  (+3 more)
src/main/java/com/fb/in/app/reporting/request/: BrandRequest.java  PagingRequest.java  SearchRequest.java  SortRequest.java  package-info.java
src/main/java/com/fb/in/app/reporting/response/: BrandListResponse.java  UserDetailsResponse.java  package-info.java
src/main/java/com/fb/in/app/reporting/service/: UserService.java
src/main/java/com/fb/in/app/reporting/util/: CustomInterceptor.java  FBRestResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: error-404.html  error-500.html
src/main/resources/wsdl/: fishbowlsso.wsdl
src/test/java/com/fb/in/app/reporting/: SisenseAPITest.java  package-info.java
(+27 files in other folders)
