server.error.whitelabel.enabled=false

spring.main.banner-mode=off

# Datasource connection properties
#spring.datasource.url=jdbc:mysql://10.180.60.150:3306/Acme
#spring.datasource.username=app_common
#spring.datasource.password=1@WSXCDE#4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://QA-DB1.fishbowl.com/SQL05DEV;databaseName=PricingAnalytics
#spring.datasource.url=jdbc:sqlserver://QA-DB1.fishbowl.com\\SQL05DEV;databaseName=PricingAnalytics;
spring.datasource.url=jdbc:sqlserver://AZ-PRD-DB.FISHBOWL.COM;
#spring.datasource.url=jdbc:sqlserver://AZ-PRD-DB.fishbowl.com
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Inapp
spring.datasource.password=Inapp@14329
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#com.mysql.jdbc.Driver

#The properities are for maria DB which has case sensitivity while querying
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# JPA Properties
#spring.jpa.database=mysql

# Hibernate Configuration Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.ejb.interceptor=com.fb.in.app.reporting.util.CustomInterceptor

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.redis.host=qa-linux-apps1.fishbowlcloud.com 
spring.redis.port=6379
spring.redis.password= 

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms  
spring.redis.lettuce.shutdown-timeout=200ms 


#server.port=7070
spring.http.converters.preferred-json-mapper=gson
spring.jpa.show-sql=true


default.sendgridapikey=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

fileUploadSizeLimit=5000000

